v2.2.5 (2016-11-18)
-----------
* Version 2.2.5 Released

修订历史：

v2.2.5 (2016-11-21)
----主要修复的内容如下-------
* 修改了天地图下多边形区域透明度，由0.5修改为0.8（hzliu@txbds.com）。

v2.2.4 (2016-11-18)
----主要修复的内容如下-------
* 修改了终端报警设置-线路管理-绑定车辆失败bug（hzliu@txbds.com）。
* 修改oracle函数FN_QUEY_VEHI_LAST_STATUS_BBIAO，把表t_vehiclekind 修改为t_vehiclekind_distinct（hzliu@txbds.com）。

v2.2.3 (2016-11-17)
----主要修复的内容如下-------
* 修改了设置车辆属性参数中车牌颜色为选择输入框（hzliu@txbds.com）。
* 修改了实时在线统计导出execl功能。
* 修改了实时不在线统计导出execl功能。
* 修改了24时在线统计导出execl功能。
* 修改了24时不在线统计导出execl功能。
* 修改了昨日百公里油耗超标统计导出execl功能。
* 修改了终端报警设置-线路管理-添加线路中时间不能显示的bug（hzliu@txbds.com）。


